{
	"name": "widget.js",
	"description": "Draw html element by widget style.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"version": "1.0.0",
	"author": {
		"name": "raravel",
		"email": "youn@tree-some.dev"
	},
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"lint": "eslint src/**/*",
		"build": "tsc && vite build",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@types/node": "^16.3.2",
		"@typescript-eslint/eslint-plugin": "^4.28.3",
		"@typescript-eslint/parser": "^4.28.3",
		"eslint": "^7.30.0",
		"rollup-plugin-typescript2": "^0.31.2",
		"typescript": "^4.6.2",
		"vite": "^2.8.6"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/raravel/widget.js.git"
	},
	"dependencies": {}
}
